<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0eQ-aj-gbi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="dYv-lM-a2U">
            <objects>
                <viewController restorationIdentifier="calendarNib" storyboardIdentifier="calendarNib" id="96g-aC-sfM" customClass="calendarTask" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="No1-cj-jcK"/>
                        <viewControllerLayoutGuide type="bottom" id="8FG-qx-vJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dt2-0c-nE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="01D-AO-lta" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="nGX-Zh-Cyn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="96g-aC-sfM" id="Dkl-qY-rkB"/>
                                    <outlet property="delegate" destination="96g-aC-sfM" id="eVn-Hy-zeO"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="66j-Nk-xLv">
                                <rect key="frame" x="0.0" y="324" width="375" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="96g-aC-sfM" id="h11-hK-ejT"/>
                                    <outlet property="delegate" destination="96g-aC-sfM" id="kZ5-Lh-ETk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="01D-AO-lta" firstAttribute="top" secondItem="No1-cj-jcK" secondAttribute="bottom" id="770-BL-JlT"/>
                            <constraint firstAttribute="trailing" secondItem="01D-AO-lta" secondAttribute="trailing" id="9kd-Ta-7tK"/>
                            <constraint firstItem="66j-Nk-xLv" firstAttribute="leading" secondItem="dt2-0c-nE2" secondAttribute="leading" id="IVT-1B-JI9"/>
                            <constraint firstAttribute="trailing" secondItem="66j-Nk-xLv" secondAttribute="trailing" id="Jv7-Jh-gNv"/>
                            <constraint firstItem="66j-Nk-xLv" firstAttribute="top" secondItem="01D-AO-lta" secondAttribute="bottom" constant="8" id="esJ-Ii-dG8"/>
                            <constraint firstItem="01D-AO-lta" firstAttribute="leading" secondItem="dt2-0c-nE2" secondAttribute="leading" id="hoA-9f-ToW"/>
                            <constraint firstItem="8FG-qx-vJJ" firstAttribute="top" secondItem="66j-Nk-xLv" secondAttribute="bottom" id="oI7-4V-KVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azM-zc-4b9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="calendar" id="hHP-U1-dGw">
                            <connections>
                                <action selector="toggleClickedWithSender:" destination="96g-aC-sfM" id="ckJ-Kx-1CS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pab-0q-hOG">
                            <connections>
                                <action selector="addTask:" destination="96g-aC-sfM" id="5c2-oq-mFf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="01D-AO-lta" id="kzE-6n-b3Y"/>
                        <outlet property="calendarHeightConstraint" destination="nGX-Zh-Cyn" id="tld-by-VJg"/>
                        <outlet property="tableView" destination="66j-Nk-xLv" id="ILI-oL-8NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT9-rd-SNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="48.125937031484263"/>
        </scene>
        <!--Home Task-->
        <scene sceneID="IOF-dT-UvC">
            <objects>
                <viewController restorationIdentifier="homeNib" storyboardIdentifier="homeNib" id="k0x-at-KPN" customClass="homeTask" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVD-iJ-2Fk"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ye-nl-mxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Agh-PB-Km6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="7O4-l3-tli">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="snX-M8-AAc">
                            <connections>
                                <action selector="addTask:" destination="k0x-at-KPN" id="oj5-UU-qsU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycx-2K-geB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="805.54722638680664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvr-eS-4sU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w8e-OA-05e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" id="9AA-rp-CsB">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AF8-zN-pfa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96g-aC-sfM" kind="relationship" relationship="rootViewController" id="sab-ax-SIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3r-6H-0XO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODu-Oh-ObL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0eQ-aj-gbi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="cF2-q8-Hy0">
                        <inset key="imageInsets" minX="-1" minY="1" maxX="0.0" maxY="-11"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f73-ad-Czw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0x-at-KPN" kind="relationship" relationship="rootViewController" id="Ix2-Ao-3pl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reb-Tj-Wpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
    </resources>
</document>
